# SimpleGames.Sudoku

./: README.md  SimpleGames.Sudoku.sln
SimpleGames.Sudoku/: SimpleGames.Sudoku.csproj  Sudoku.cs
