<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>.net5</TargetFramework>
    <Authors>Dmitry Bychenko</Authors>
    <Product>SimpleGames Sudoku</Product>
    <Description>Sudoku Solver and Analyser</Description>
    <Copyright>Copyright (c) 2021, Dmitry Bychenko</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/Dmitry-Bychenko/SimpleGames.Sudoku</RepositoryUrl>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>SimpleGames.Sudoku.snk.pfx</AssemblyOriginatorKeyFile>
    <PackageIcon>Sudoku.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\Images\Sudoku.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
